<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free" style="font-size:0.90em">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale= 0.8, user-scalable=no, minimum-scale=0.8, maximum-scale=0.8" />

  <title>Dashboard - Mida</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="../assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <!-- Logo -->
        <div class="text-center">
          <img src="../assets/img/mida.png" alt class="w-px-150 h-auto " />
        </div>
        <!-- /Logo -->

        <div class="menu-inner-shadow"></div>
        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Pages</span>
          </li>

          <!-- Loans -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-credit-card me-2"></i>
              <div data-i18n="Loans">Loans</div>
            </a>

            <ul class="menu-sub">
              <li class="menu-item">
                <a href="add_loans.html" class="menu-link">
                  <div data-i18n="add new loan">Add new loan</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="bulk_loans.html" class="menu-link">
                  <div data-i18n="Bulk loans">Bulk upload</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="loans.html" class="menu-link">
                  <div data-i18n="loans">Loans</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Transactions -->
          <li class="menu-item">
            <a href="transactions.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-detail"></i>
              <div data-i18n="Transactions">Transactions</div>
            </a>
          </li>

          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Administration</span>
          </li>

          <!-- Authentication -->
          <li class="menu-item active open">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
              <div data-i18n="Authentications">Configuration</div>
            </a>
            <ul class="menu-sub active">
              <li class="menu-item">
                <a href="organisations.html" class="menu-link">
                  <div data-i18n="Basic">Organisations</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="users.html" class="menu-link">
                  <div data-i18n="Basic">Users</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="roles.html" class="menu-link">
                  <div data-i18n="Basic">Roles</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="notifications.html" class="menu-link">
                  <div data-i18n="Basic">Notifications</div>
                </a>
              </li>
            </ul>
          </li>

          <!--accounts-->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-box"></i>
              <div data-i18n="Authentications">Accounting</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="billing.html" class="menu-link">
                  <div data-i18n="Basic">Billing</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- Misc -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Misc</span></li>
          <li class="menu-item">
            <a href="" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bx-support"></i>
              <div data-i18n="Support">Support</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bx-file"></i>
              <div data-i18n="Documentation">Documentation</div>
            </a>
          </li>

          <!-- Profile -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Sofri MFB</span></li>
          <li class="menu-item">
            <a class="menu-link" href="profile.html">
              <i class="bx bx-user me-2"></i>
              <div data-i18n="Documentation">My Profile</div>
            </a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="login.html">
              <i class="bx bx-power-off me-2"></i>
              <div data-i18n="Documentation">Log Out</div>
            </a>
          </li>

        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Configuration /</span> Settings</h4>

            <section class="section profile">
              <div class="row">
                <div class="col-xl-4">

                  <div class="card">
                    <div class="card-body profile-card pt-4 ">

                      <div class="col-lg-4 col-md-6">

                        <div class="mt-3">
                          <!-- Button trigger modal -->
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalCenter"><i class='bx bxs-edit-alt'></i></button>

                          <!-- Modal -->
                          <div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modalCenterTitle">Edit</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="row">
                                    <div class="mb-3">
                                      <label for="formFile" class="form-label">Load new logo</label>
                                      <input class="form-control" type="file" id="formFile">
                                    </div>
                                  </div>
                                  <div class="row g-2">
                                    <div class="col mb-0">
                                      <label for="emailWithTitle" class="form-label">Organisation name</label>
                                      <input type="text" id="name" class="form-control" />
                                    </div>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                    Close
                                  </button>
                                  <button type="button" class="btn btn-primary">Update</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                      <img src="../assets/img/234.png" alt="Profile" class="rounded-circle">
                      <h2>234 Loans</h2>
                      Org key: 1323sde1q312qwe1q
                    </div>
                  </div>

                </div>

                <div class="col-xl-8">

                  <div class="card">
                    <div class="card-body pt-3">


                      <ul class="nav nav-tabs ">

                        <li class="nav-item">
                          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#services">Services
                            setting</button>
                        </li>

                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#collection">Collection
                            setting</button>
                        </li>

                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#recovery">Recovery
                            buckets</button>
                        </li>

                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#account">Account setup</button>
                        </li>

                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#api">API</button>
                        </li>
                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#keys">Keys</button>
                        </li>

                        <li class="nav-item">
                          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#billing">Billing</button>
                        </li>
                      </ul>



                      <div class="tab-content pt-2">

                        <div class="tab-pane fade show active pt-3" id="services">


                          <div class="row mb-3 m-lg-0 pb-4">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="">
                              <label class="form-check-label" for="flexSwitchCheckChecked">Enable collections</label>
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-3 col-form-label">Customer Notification:</label>
                            <div class="col-md-8 col-lg-9">
                              <select id="defaultSelect" class="form-select">
                                <option>Default select</option>
                                <option value="1">SMS only</option>
                                <option value="2">Email only</option>
                                <option value="3">SMS and Email</option>
                                <option value="3">No notification</option>
                              </select>
                            </div>
                          </div>

                          <div class="row mb-3 m-lg-0 pb-4">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" >
                              <label class="form-check-label" for="flexSwitchCheckChecked">Enable  late collections (contact center)</label>
                            </div>
                          </div>

                          <div class="row mb-3 m-lg-0 pb-4">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                              <label class="form-check-label" for="flexSwitchCheckChecked">Enable Recovery (feild recovery)</label>
                            </div>
                          </div>

                          <div class="col-md-4 col-lg-3">
                            <button type="submit" class="btn btn-primary">Change </button>
                          </div>

                        </div>

                        <div class="tab-pane fade pt-3" id="collection">

                          <div class="row mb-3">
                            <div class="row">
                              <label for="inputText" class="col-sm-3 col-form-label">Collection methods :</label>
                              <div class="col">


                                <div class="col-sm-9">
                                  <div class="form-check mb-1">
                                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                                    <label class="form-check-label" for="gridCheck1">
                                      Cards
                                    </label>
                                  </div>

                                  <div class="form-check mb-1">
                                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                                    <label class="form-check-label" for="gridCheck1">
                                      Funds transfer
                                    </label>
                                  </div>

                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck2">
                                    <label class="form-check-label" for="gridCheck2">
                                      Direct debit
                                    </label>
                                  </div>

                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck2">
                                    <label class="form-check-label" for="gridCheck2">
                                      GSI
                                    </label>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="row mb-3 m-lg-0 pb-4">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="">
                              <label class="form-check-label" for="flexSwitchCheckChecked">Exclude 3rd party
                                charges</label>
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Delay days: </label>
                            <div class="col-md-8 col-lg-9">
                              <div class="input-group">
                                <input type="number" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row mb-3 m-lg-0 pb-4">
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="">
                              <label class="form-check-label" for="flexSwitchCheckChecked">Enable early december
                                collection</label>
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-3 col-form-label">Start colleting on? :</label>
                            <div class="col-md-8 col-lg-9">
                              <select id="defaultSelect" class="form-select">
                                <option></option>
                                <option value="1">10th</option>
                                <option value="2">15th</option>
                                <option value="3">20th</option>
                              </select>
                            </div>
                          </div>

                          <div class="col-md-4 col-lg-3">
                            <button type="submit" class="btn btn-primary">Change settings</button>
                          </div>

                        </div>

                        <div class="tab-pane fade pt-3" id="recovery">

                          <div class="row mb-3">

                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <th scope="row">Title</th>
                                  <th scope="row">Days</th>
                                  <!-- <th scope="row"></th> -->
                                </tr>
                                <tr>
                                  <td>Performing(UTD)</td>
                                  <td>0 to 0 days</td>
                                  <!-- <td>
                                      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalRe"><i class='bx bxs-edit-alt'></i></button>
                                      <button type="button" class="btn btn-outline-warning"  data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Risk" onclick="delete_confirmation()"><i class='bx bx-message-square-x'></i></button>
                                    </td> -->
                                </tr>
                                <tr>
                                  <td>Performing(Grace)</td>
                                  <td>1 to 7 days</td>
                                  <!-- <td>
                                      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalRe"><i class='bx bxs-edit-alt'></i></button>
                                      <button type="button" class="btn btn-outline-warning"  data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Risk" onclick="delete_confirmation()"><i class='bx bx-message-square-x'></i></button>
                                    </td> -->
                                </tr>
                                <tr>
                                  <td>In collection</td>
                                  <td>8 to 37 days</td>
                                  <!-- <td>
                                      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalRe"><i class='bx bxs-edit-alt'></i></button>
                                      <button type="button" class="btn btn-outline-warning"  data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Risk" onclick="delete_confirmation()"><i class='bx bx-message-square-x'></i></button>
                                    </td> -->
                                </tr>
                                <tr>
                                  <td>In Recorvery</td>
                                  <td>38 to 91 days</td>
                                  <!-- <td>
                                      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalRe"><i class='bx bxs-edit-alt'></i></button>
                                      <button type="button" class="btn btn-outline-warning"  data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Risk" onclick="delete_confirmation()"><i class='bx bx-message-square-x'></i></button>
                                    </td> -->
                                </tr>
                                <tr>
                                  <td>At risk</td>
                                  <td>91 to 3000 days</td>
                                  <!-- <td>
                                      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalRe"><i class='bx bxs-edit-alt'></i></button>
                                      <button type="button" class="btn btn-outline-warning"  data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Risk" onclick="delete_confirmation()"><i class='bx bx-message-square-x'></i></button>
                                    </td> -->
                                </tr>
                              </tbody>
                            </table>

                            <!-- <div class="col-sm-9 mt-3">
                                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRe"> Add Recovery bucket</button>
                              </div> -->

                          </div>
                        </div>

                        <div class="tab-pane fade pt-3" id="account">

                          <div class="row mb-3">
                            <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Settlement Account
                              Number: </label>
                            <div class="col-md-8 col-lg-9">
                              <div class="input-group">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>

                          <div class="row mb-3">
                            <label for="inputText" class="col-sm-3 col-form-label">Settlement bank :</label>
                            <div class="col-md-8 col-lg-9">
                              <select id="defaultSelect" class="form-select">
                                <option>Default select</option>
                                <option value="1">Gtbank</option>
                                <option value="2">Firstbank</option>
                                <option value="3">get bank list from API</option>
                              </select>
                            </div>

                            <div class="row mb-3 mt-4">
                              <h3>234loans microfinance bank</h3>
                            </div>


                            <div class="col-md-4 col-lg-3">
                              <button type="submit" class="btn btn-primary">Change </button>
                            </div>
                          </div>

                        </div>

                        <div class="tab-pane fade pt-3" id="api">

                          <div class="row mb-3">
                            <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">API Key: </label>
                            <div class="col-md-8 col-lg-9">
                              <div class="input-group">
                                <b>eryuiopkjhgfdsasdfgoiuytrtyuhgfcjjk</b> &nbsp; <i
                                  class="menu-icon tf-icons bx bx-copy"></i>
                              </div>
                            </div>

                            <div class="row mb-3">
                              <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Tokenisation
                                callback URL: </label>
                              <div class="col-md-8 col-lg-9">
                                <div class="input-group">
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                            </div>

                            <div class="row mb-3">
                              <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Transaction callback
                                URL: </label>
                              <div class="col-md-8 col-lg-9">
                                <div class="input-group">
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                            </div>



                            <div class="col-md-4 col-lg-3">
                              <button type="submit" class="btn btn-primary">Change </button>
                            </div>
                          </div>

                        </div>

                        <div class="tab-pane fade pt-3" id="keys">

                          <div class="row mb-3">

                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <th scope="row">Key Name</th>
                                  <th scope="row">Value</th>
                                  <th scope="row">Action</th>
                                </tr>
                                <tr>
                                  <td>PaystackSecret</td>
                                  <td>SK_test_12243132432134213244243</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip"
                                      data-bs-placement="top" title="Remove key" onclick="delete_confirmation()"><i
                                        class='bx bx-message-square-x'></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>PaystackPublic</td>
                                  <td>SK_test_12243132432134213244243</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip"
                                      data-bs-placement="top" title="Remove key" onclick="delete_confirmation()"><i
                                        class='bx bx-message-square-x'></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <div class="col-sm-9 mt-3">
                              <button type="submit" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#modalRe"> Add new key</button>
                            </div>


                            <!-- Modal -->
                            <div class="modal fade" id="modalRe" tabindex="-1" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title"> Add new key</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                      aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="row mb-3">
                                      <label class="col-sm-4 col-form-label">Key name</label>
                                      <div class="col-sm-8">
                                        <input type="text" class="form-control">
                                      </div>
                                    </div>
                                    <div class="row mb-3">
                                      <label class="col-sm-4 col-form-label">Value</label>
                                      <div class="col-sm-8">
                                        <div class="input-group">
                                          <select id="defaultSelect" class="form-select">
                                            <option></option>
                                            <option value="1">PaystackSecret</option>
                                            <option value="2">PaystackPublic</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                      data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>

                        <div class="tab-pane fade pt-3" id="billing">

                          <div class="row mb-3">

                            <div class="row mb-3 m-lg-0 pb-4">
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="">
                                <label class="form-check-label" for="flexSwitchCheckChecked">Include 3rd party
                                  charges</label>
                              </div>
                            </div>

                            <div class="row mb-3">
                              <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">
                                Collections cap: </label>
                              <div class="col-md-8 col-lg-9">
                                <div class="input-group">
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                            </div>

                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <th scope="row">Bucket</th>
                                  <th scope="row">Rate</th>
                                  <th scope="row"></th>
                                </tr>
                                <tr>
                                  <td>Performing(UTD)</td>
                                  <td>0.5%</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                      data-bs-target="#billingtab"><i class='bx bxs-edit-alt'></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Performing(Grace)</td>
                                  <td>0.5%</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                      data-bs-target="#billingtab"><i class='bx bxs-edit-alt'></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>In collection</td>
                                  <td>2.0%</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                      data-bs-target="#billingtab"><i class='bx bxs-edit-alt'></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>In Recorvery</td>
                                  <td>10%</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                      data-bs-target="#billingtab"><i class='bx bxs-edit-alt'></i></button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>At risk</td>
                                  <td>30%</td>
                                  <td>
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                      data-bs-target="#billingtab"><i class='bx bxs-edit-alt'></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- Modal -->
                            <div class="modal fade" id="billingtab" tabindex="-1" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title"> Edit billing</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                      aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="row mb-3">
                                      <label class="col-sm-4 col-form-label">Bucket</label>
                                      <div class="col-sm-8">
                                        <b>Performing(UTD)</b>
                                      </div>
                                    </div>
                                    <div class="row mb-3">
                                      <label class="col-sm-4 col-form-label">Value</label>
                                      <div class="col-sm-8">
                                        <div class="input-group">
                                          <input type="text" class="form-control">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                      data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>


                      </div><!-- End Bordered Tabs -->

                    </div>
                  </div>

                </div>
              </div>
            </section>
          </div>
          <!-- / Content -->


          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                Â©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Mida Technologes

              </div>
            </div>
          </footer>
          <!-- / Footer -->


          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->


  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/ui-modals.js"></script>

  <!-- Page JS -->

</body>

</html>